<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1479</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="typeChooser">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>10</y>
      <width>75</width>
      <height>33</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Cell</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Background</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Red cell</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Other</string>
     </property>
    </item>
   </widget>
   <widget class="QListWidget" name="imagesList">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>50</y>
      <width>211</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteContourButton">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>110</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveContourButton">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>50</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteAllContourButton">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>140</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveAllContourButton">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>80</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Save All</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="waterButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>830</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Watershed</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="contourButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>830</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot contour</string>
    </property>
   </widget>
   <widget class="QListWidget" name="contoursList">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>50</y>
      <width>211</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>881</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="topLay">
     <property name="horizontalSpacing">
      <number>6</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>881</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="botLay" columnstretch="0">
     <property name="horizontalSpacing">
      <number>5</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QSpinBox" name="blockSizeSpinBox">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>510</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="blockSizeLabel">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>490</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Block Size</string>
    </property>
   </widget>
   <widget class="QLabel" name="methodLabel">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>610</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Method</string>
    </property>
   </widget>
   <widget class="QComboBox" name="methodComboBox">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>630</y>
      <width>75</width>
      <height>33</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>generic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>gaussian</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mean</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>median</string>
     </property>
    </item>
   </widget>
   <widget class="QSpinBox" name="offsetSpinBox">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>570</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="offsetLabel">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>550</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Offset</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdCells">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>510</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdBkgs">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>550</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdRedCells">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>590</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdOthers">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>630</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="cellsCounterLabel">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>510</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Cells</string>
    </property>
   </widget>
   <widget class="QLabel" name="bkgsCounterLabel">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>550</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Bkgs</string>
    </property>
   </widget>
   <widget class="QLabel" name="redCellsCounterLabel">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>590</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Red Cells</string>
    </property>
   </widget>
   <widget class="QLabel" name="OthersCounterLabel">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>630</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Others</string>
    </property>
   </widget>
   <widget class="QComboBox" name="modeComboBox">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>690</y>
      <width>75</width>
      <height>33</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>reflect</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>constant</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>nearest</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mirror</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>wrap</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="modeLabel">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>670</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Mode</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1479</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
